<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\gaea\Character\Assets\Scripts\Animation\FootstepHandler.js">
    <Files>
      <File FileName="..\gaea\Character\Assets\Scripts\Animation\FootstepHandler.js" Line="12" Column="15" />
      <File FileName="..\gaea\Character\Assets\Scripts\Animation\PlayerAnimation.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>